LibraryManagementSystem/Views/AddUpdateUserWindow.xaml

<Window x:Class="LibraryManagementSystem.Views.AddUpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LibraryManagementSystem.Behaviors"
        Title="Add/Edit User" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding EditableUser.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Full Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding EditableUser.FullName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox local:PasswordBoxBehavior.BindPassword="True"
                     local:PasswordBoxBehavior.BoundPassword="{Binding EditableUser.Password, Mode=TwoWay}" 
                     Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Email:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding EditableUser.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Address:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding EditableUser.Address, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Phone Number:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding EditableUser.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="User Type:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <ComboBox SelectedItem="{Binding EditableUser.UserType}" ItemsSource="{Binding UserTypes}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Membership Date:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <DatePicker SelectedDate="{Binding EditableUser.MembershipDate}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" IsEnabled="{Binding CanSave}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
