LibraryManagementSystem/Views/AddUpdateItemWindow.xaml

<Window x:Class="LibraryManagementSystem.Views.AddUpdateItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:LibraryManagementSystem.Models"
        Title="Add/Update Item" Height="450" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <ComboBox ItemsSource="{Binding ItemTypes}" 
                      SelectedItem="{Binding SelectedItemType}" 
                      IsEnabled="{Binding IsItemTypeSelectionEnabled}" />
            <ContentControl Content="{Binding Item}">
                <ContentControl.Resources>
                    <!-- Templates for different item types -->
                    <DataTemplate DataType="{x:Type models:Book}">
                        <StackPanel>
                            <!-- Book properties -->
                            <TextBlock Text="Title:" />
                            <TextBox Text="{Binding Title}" />
                            <TextBlock Text="Author:" />
                            <TextBox Text="{Binding Author}" />
                            <TextBlock Text="Genre:" />
                            <TextBox Text="{Binding Genre}" />
                            <TextBlock Text="Page Count:" />
                            <TextBox Text="{Binding PageCount}" />
                            <TextBlock Text="Language:" />
                            <TextBox Text="{Binding Language}" />
                            <TextBlock Text="Format:" />
                            <TextBox Text="{Binding Format}" />
                            <TextBlock Text="Dimensions:" />
                            <TextBox Text="{Binding Dimensions}" />
                            <TextBlock Text="Series:" />
                            <TextBox Text="{Binding Series}" />
                            <TextBlock Text="Edition:" />
                            <TextBox Text="{Binding Edition}" />
                            <TextBlock Text="Keywords:" />
                            <TextBox Text="{Binding Keywords}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:CD}">
                        <StackPanel>
                            <!-- CD properties -->
                            <TextBlock Text="Title:" />
                            <TextBox Text="{Binding Title}" />
                            <TextBlock Text="Artist:" />
                            <TextBox Text="{Binding Artist}" />
                            <TextBlock Text="Genre:" />
                            <TextBox Text="{Binding Genre}" />
                            <TextBlock Text="Duration:" />
                            <TextBox Text="{Binding Duration}" />
                            <TextBlock Text="Track Count:" />
                            <TextBox Text="{Binding TrackCount}" />
                            <TextBlock Text="Label:" />
                            <TextBox Text="{Binding Label}" />
                            <TextBlock Text="Release Date:" />
                            <TextBox Text="{Binding ReleaseDate}" />
                            <TextBlock Text="Tracks:" />
                            <TextBox Text="{Binding Tracks}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:EBook}">
                        <StackPanel>
                            <!-- EBook properties -->
                            <TextBlock Text="Title:" />
                            <TextBox Text="{Binding Title}" />
                            <TextBlock Text="Author:" />
                            <TextBox Text="{Binding Author}" />
                            <TextBlock Text="File Format:" />
                            <TextBox Text="{Binding FileFormat}" />
                            <TextBlock Text="File Size:" />
                            <TextBox Text="{Binding FileSize}" />
                            <TextBlock Text="Download Link:" />
                            <TextBox Text="{Binding DownloadLink}" />
                            <TextBlock Text="Keywords:" />
                            <TextBox Text="{Binding Keywords}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:DVD}">
                        <StackPanel>
                            <!-- DVD properties -->
                            <TextBlock Text="Title:" />
                            <TextBox Text="{Binding Title}" />
                            <TextBlock Text="Director:" />
                            <TextBox Text="{Binding Director}" />
                            <TextBlock Text="Genre:" />
                            <TextBox Text="{Binding Genre}" />
                            <TextBlock Text="Duration:" />
                            <TextBox Text="{Binding Duration}" />
                            <TextBlock Text="Language:" />
                            <TextBox Text="{Binding Language}" />
                            <TextBlock Text="Studio:" />
                            <TextBox Text="{Binding Studio}" />
                            <TextBlock Text="Release Date:" />
                            <TextBox Text="{Binding ReleaseDate}" />
                            <TextBlock Text="Subtitles:" />
                            <TextBox Text="{Binding Subtitles}" />
                            <TextBlock Text="Cast:" />
                            <TextBox Text="{Binding Cast}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:Magazine}">
                        <StackPanel>
                            <!-- Magazine properties -->
                            <TextBlock Text="Title:" />
                            <TextBox Text="{Binding Title}" />
                            <TextBlock Text="Editor:" />
                            <TextBox Text="{Binding Editor}" />
                            <TextBlock Text="Issue Number:" />
                            <TextBox Text="{Binding IssueNumber}" />
                            <TextBlock Text="Genre:" />
                            <TextBox Text="{Binding Genre}" />
                            <TextBlock Text="Frequency:" />
                            <TextBox Text="{Binding Frequency}" />
                            <TextBlock Text="Articles:" />
                            <TextBox Text="{Binding Articles}" />
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="5"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
