LibraryManagementSystem/Views/AdminView.xaml

<Window x:Class="LibraryManagementSystem.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Panel" Height="600" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding GreetingMessage}" FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>
                    <Button Content="Logout" Command="{Binding LogoutCommand}" IsEnabled="{Binding IsLogoutButtonEnabled}" Margin="5"/>
                </StackPanel>

                <TextBlock Text="Admin Panel" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

                <!-- Item Management Section -->
                <GroupBox Header="Item Management" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBox Width="200" Margin="5" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" SelectedText="Search Items"/>
                        <Button Content="Search" Width="100" Command="{Binding SearchCommand}" Margin="5" />
                        <TabControl SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
                            <TabItem Header="Books">
                                <DataGrid ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True" Width="200"/>
                                        <DataGridTextColumn Header="Author" Binding="{Binding Author}" IsReadOnly="True" Width="150"/>
                                        <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" IsReadOnly="True" Width="100"/>
                                        <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" IsReadOnly="True" Width="80"/>
                                        <DataGridTextColumn Header="Publication Date" Binding="{Binding PublicationDate, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Width="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="CDs">
                                <DataGrid ItemsSource="{Binding CDs}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True" Width="200"/>
                                        <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" IsReadOnly="True" Width="150"/>
                                        <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" IsReadOnly="True" Width="100"/>
                                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" IsReadOnly="True" Width="80"/>
                                        <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Width="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="EBooks">
                                <DataGrid ItemsSource="{Binding EBooks}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True" Width="200"/>
                                        <DataGridTextColumn Header="Author" Binding="{Binding Author}" IsReadOnly="True" Width="150"/>
                                        <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" IsReadOnly="True" Width="100"/>
                                        <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" IsReadOnly="True" Width="80"/>
                                        <DataGridTextColumn Header="Publication Date" Binding="{Binding PublicationDate, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Width="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="DVDs">
                                <DataGrid ItemsSource="{Binding DVDs}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True" Width="200"/>
                                        <DataGridTextColumn Header="Director" Binding="{Binding Director}" IsReadOnly="True" Width="150"/>
                                        <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" IsReadOnly="True" Width="100"/>
                                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" IsReadOnly="True" Width="80"/>
                                        <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Width="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Magazines">
                                <DataGrid ItemsSource="{Binding Magazines}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True" Width="200"/>
                                        <DataGridTextColumn Header="Publisher" Binding="{Binding Publisher}" IsReadOnly="True" Width="150"/>
                                        <DataGridTextColumn Header="Issue" Binding="{Binding Issue}" IsReadOnly="True" Width="100"/>
                                        <DataGridTextColumn Header="Publication Date" Binding="{Binding PublicationDate, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Width="120"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                            <Button Content="Add" Command="{Binding AddItemCommand}" Margin="5" />
                            <Button Content="Update" Command="{Binding UpdateItemCommand}" Margin="5" IsEnabled="{Binding IsItemSelected}" />
                            <Button Content="Delete" Command="{Binding DeleteItemCommand}" Margin="5" IsEnabled="{Binding IsItemSelected}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- User Management Section -->
                <GroupBox Header="User Management" Margin="0,0,0,10">
                    <StackPanel>
                        <TextBox Width="200" Margin="5" Text="{Binding SearchUserTerm, UpdateSourceTrigger=PropertyChanged}" SelectedText="Search Users"/>
                        <Button Content="Search" Width="100" Command="{Binding SearchUserCommand}" Margin="5" />
                        <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" Height="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="User Type" Binding="{Binding UserType}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Membership Date" Binding="{Binding MembershipDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="100" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                            <Button Content="Add" Command="{Binding AddUserCommand}" Margin="5" />
                            <Button Content="Edit" Command="{Binding EditUserCommand}" Margin="5" IsEnabled="{Binding IsUserSelected}" />
                            <Button Content="Delete" Command="{Binding DeleteUserCommand}" Margin="5" IsEnabled="{Binding IsUserSelected}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Fine Payment Management Section -->
                <GroupBox Header="Fine Payment Management" Margin="0,0,0,10">
                    <StackPanel>
                        <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto" Margin="5">
                            <ListBox ItemsSource="{Binding FinePayRequests}" SelectedItem="{Binding SelectedFinePayRequest}" DisplayMemberPath="GetRequestDetails"/>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                            <Button Content="Approve" Command="{Binding ApproveFinePayRequestCommand}" Margin="5" />
                            <Button Content="Reject" Command="{Binding RejectFinePayRequestCommand}" Margin="5" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Home Button -->
                <Button Content="Home" Command="{Binding NavigateHomeCommand}" Width="100" HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
