LibraryManagementSystem/Views/BookView.xaml

<Window x:Class="LibraryManagementSystem.Views.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book" Height="550" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Book.Title}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Author:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Book.Author}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="ISBN:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Book.ISBN}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Genre:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Book.Genre}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Page Count:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Book.PageCount}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Language:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Book.Language}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Format:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Book.Format}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Dimensions:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Book.Dimensions}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Series:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Book.Series}" Grid.Row="8" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Edition:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Book.Edition}" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Publisher:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Book.Publisher}" Grid.Row="10" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Publication Date:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <DatePicker SelectedDate="{Binding Book.PublicationDate}" Grid.Row="11" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Description:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Book.Description}" Grid.Row="12" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
