LibraryManagementSystem/Views/BookView.xaml

<Window x:Class="LibraryManagementSystem.Views.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book" Height="550" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Author:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Author}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Genre:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Genre}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Page Count:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding PageCount}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Language:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Language}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Format:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Format}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Dimensions:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Dimensions}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Series:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Series}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Edition:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Edition}" Grid.Row="8" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Publisher:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Publisher}" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Publication Date:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <DatePicker SelectedDate="{Binding PublicationDate}" Grid.Row="10" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Description:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Description}" Grid.Row="11" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Total Copies:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding TotalCopies}" Grid.Row="12" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Available Copies:" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding AvailableCopies}" Grid.Row="13" Grid.Column="1" Margin="5" IsReadOnly="True"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Click="SaveButton_Click" Margin="5"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
