LibraryManagementSystem/Views/CatalogPage.xaml

<Window x:Class="LibraryManagementSystem.Views.CatalogPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Catalog" Height="500" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding GreetingMessage}" FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>
                <Button Content="Logout" Command="{Binding LogoutCommand}" IsEnabled="{Binding IsLogoutButtonEnabled}" Margin="5"/>
            </StackPanel>

            <TextBox Text="{Binding SearchTerm}" Width="200" Margin="0,0,0,10" SelectedText="Search..." />
            <TextBlock Text="Filter by Item Type:" FontWeight="Bold" Margin="0,0,0,5" TextAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedItemType}" Width="200" Margin="0,0,0,10"/>
            <Button Content="Search" Command="{Binding SearchCommand}" Width="100" Margin="0,0,0,10"/>
            <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="Title"/>
            </ScrollViewer>
            <Button Content="View Item Details" Command="{Binding ViewItemDetailsCommand}" Width="150" Margin="0,10,0,0"/>
            <Button Content="Go Back Home" Command="{Binding NavigateHomeCommand}" Width="150" Margin="0,10,0,0"/>
            <Button Content="Login" Width="100" Command="{Binding NavigateToLoginCommand}" Margin="5" IsEnabled="{Binding IsLoginButtonEnabled}"/>
        </StackPanel>
    </Grid>
</Window>